REACT_APP_SANITY_PROJECT_ID = uxsrj2pd
REACT_APP_SANITY_TOKEN = skNwVGdmvO3TrlzSuBAbyDAr1SXDZQql2aqUKp5s79RWCPUPwvNuNWFSmwdlowirzL6h6fEIE3b58RkWw7eX1LPSR4EdNDoyECEQ20Vh8mGJwKtnTt1oSgwZAm3RgG7ZtHPWSw0eY6fkQ1pGPK29oqXPdyqv5DIS2KB9o56j3cofSlpiJGQ2
REACT_APP_GOOGLE_API_TOKEN = 593821642097-fkl5694tvu129kkkjnjfkj3ms13at1tg.apps.googleusercontent.com

SKIP_PREFLIGHT_CHECK=true